<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simpletextworker</class>
 <widget class="QMainWindow" name="simpletextworker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>simpletextworker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Йоу, текст сюда, ок?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="userText">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Лол, ты выдавил символов:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="counter"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
